<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MONSTER MANIA</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=MedievalSharp" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="index.css" />
    <script src="index.js"></script>
</head>
<body id="body">
    <br><br><br><br>
    <div align="center">
        <h1 id="title">M<span class="animM" hidden="hidden">onster</span> M<span class="animM" hidden="hidden">ania</span></h1>
    </div>
    <br><br><br>
    <a href="/home/superdhawan/Desktop/Snake/SinglePlayer/index.html">
    <div align="center" id="opt">
        <span id="op">Single Player</span>
    </div>
    </a>
    <br><br><br><br>
    <br><br><br><br>
    <a href="/home/superdhawan/Desktop/Snake/vs Bot/index.html">
    <div align="center" id="opt">
        <span id="op">Vs Bot</span>
    </div>
    </a>

</body>
</html>